<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>EmptyProject</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.plugin</groupId>
                <artifactId>MavenPlugin</artifactId>
                <version>1.0-SNAPSHOT</version>
            </plugin>
        </plugins>
    </build>
    <developers>
        <developer>
            <id>1</id>
            <name>Arsenii Ivashchenko</name>
            <email>mail@gmail.com</email>
            <organization>Effective mobile</organization>
            <organizationUrl>http://effectivemobile.com</organizationUrl>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>Europe</timezone>
        </developer>
        <developer>
            <id>2</id>
            <name>Ivan Ivanov</name>
            <email>mail1@gmail.com</email>
            <organization>Effective mobile</organization>
            <organizationUrl>http://effectivemobile.com</organizationUrl>
            <roles>
                <role>Developer</role>
                <role>Tester</role>
            </roles>
            <timezone>Europe</timezone>
        </developer>
    </developers>
</project>